# The secret half of the Alertmanager -> Slack config (the `>>> slack` block in
# values.yaml): a Slack incoming-webhook URL lets anyone holding it post to your
# workspace, so it belongs in this file, which deploy.sh SOPS-encrypts into
# helm_secrets.yaml. Create a webhook (https://api.slack.com/messaging/webhooks)
# and replace the placeholder. Harmless while Slack alerting is off: no receiver
# references it until the values.yaml block is uncommented.
# alertmanager:
#   config:
#     global:
#       slack_api_url: https://hooks.slack.com/services/REPLACE/ME/replaceme

# grafana:
#   adminPassword: CHANGEME

# The {} keeps this file valid YAML while everything above is commented out
# (sops errors on a comments-only file, which would break deploy.sh's encrypt
# loop). Delete it when you uncomment any of the values above.
{}
