# CrowdStrike credentials for the falcon-platform umbrella chart.
# Fill in the placeholders, then encrypt with ./encrypt_secrets.sh.
# The CID is not a secret - it lives in values.yaml.
global:
  containerRegistry:
    # Base64-encoded docker config JSON for pulling the (non-public) Falcon
    # images from registry.crowdstrike.com or your own mirror. CrowdStrike's
    # falcon-container-sensor-pull.sh script can generate the credentials:
    # https://github.com/CrowdStrike/falcon-scripts/tree/main/bash/containers/falcon-container-sensor-pull
    #   cat ~/.docker/config.json | base64
    configJSON: CHANGEME-base64-docker-config-json

# Required only if falcon-image-analyzer is enabled (it is by default): an API
# client with the Falcon Container Image (read/write) scope.
falcon-image-analyzer:
  crowdstrikeConfig:
    clientID: CHANGEME-client-id  # format: ^[a-zA-Z0-9]{32}$
    clientSecret: CHANGEME-client-secret  # format: ^[a-zA-Z0-9]{40}$
