# CrowdStrike credentials for the falcon-platform umbrella chart.
# Fill in the placeholders, then encrypt with ./encrypt_secrets.sh.
#
# CID (Customer ID with checksum): Falcon console → Host setup and management
# → Deploy → Sensor downloads. The chart's values schema enforces the format
# (32 hex chars, dash, 2 hex chars), so the release will fail loudly until
# these placeholders are replaced.
global:
  falcon:
    cid: CHANGEME-CID  # format: ^[0-9a-fA-F]{32}-[0-9a-fA-F]{2}$
  containerRegistry:
    # Base64-encoded docker config JSON for pulling the (non-public) Falcon
    # images from registry.crowdstrike.com or your own mirror. CrowdStrike's
    # falcon-container-sensor-pull.sh script can generate the credentials:
    # https://github.com/CrowdStrike/falcon-scripts/tree/main/bash/containers/falcon-container-sensor-pull
    #   cat ~/.docker/config.json | base64
    configJSON: CHANGEME-base64-docker-config-json

# Required only if falcon-image-analyzer is enabled (it is by default): an API
# client with the Falcon Container Image (read/write) scope.
falcon-image-analyzer:
  crowdstrikeConfig:
    clientID: CHANGEME-client-id  # format: ^[a-zA-Z0-9]{32}$
    clientSecret: CHANGEME-client-secret  # format: ^[a-zA-Z0-9]{40}$
